# iatacodes-example

./: README.md  build.gradle  constants.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/jedi/example/iata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/jedi/example/iata/: App.kt  BindAdapter.kt  MainActivity.kt  RecyclerFragment.kt  SplashActivity.kt
app/src/main/java/mobi/jedi/example/iata/airport/: AirportAdapter.kt  AirportFragment.kt  AirportsViewModel.kt
app/src/main/java/mobi/jedi/example/iata/city/: CitiesViewModel.kt  CityAdapter.kt  CityFragment.kt
app/src/main/res/drawable/: divider.xml  ic_plane_96dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_recycler.xml  item_airport.xml  item_city.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/mobi/jedi/example/iata/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/mobi/jedi/example/domain/: Airport.kt  City.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  dependencies.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/mobi/jedi/example/logger/: Logger.kt
repository/: build.gradle  dependencies.gradle
repository/src/androidTest/java/mobi/jedi/example/logger/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/mobi/jedi/example/repository/: ApiKeyInterceptor.kt  ApiProvider.kt  CacheHolder.kt  CacheList.kt  DataRepository.kt  DataResponse.kt  IApi.kt  ICacheHolder.kt  IDataRepository.kt
repository/src/test/java/mobi/jedi/example/repository/: ExampleUnitTest.kt
