apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath kotlinGradlePlugin
        classpath kotlinSerialization
    }
}

dependencies {
    implementation kotlinStdLib
    implementation kotlinSerializationRuntime
}